conn = new Mongo();
db = conn.getDB("desafio_b2w");
var bulk = db.planet.initializeUnorderedBulkOp();
bulk.insert({"_id":"5cfe1fd2089b62279c95c14b","name":"Alderaan","climate":"temperate","terrain":"grasslands, mountains","number_movies":2,"films":["Revenge of the Sith","A New Hope"],"url":"http://localhost:3000/planets/5cfe1fd2089b62279c95c14b"});
bulk.insert({"_id":"5cfe1fd2089b62279c95c14c","name":"Yavin IV","climate":"temperate, tropical","terrain":"jungle, rainforests","number_movies":1,"films":["A New Hope"],"url":"http://localhost:3000/planets/5cfe1fd2089b62279c95c14c"});
bulk.insert({"_id":"5cfe1fd2089b62279c95c14d","name":"Hoth","climate":"frozen","terrain":"tundra, ice caves, mountain ranges","number_movies":1,"films":["The Empire Strikes Back"],"url":"http://localhost:3000/planets/5cfe1fd2089b62279c95c14d"});
bulk.insert({"_id":"5cfe1fd3089b62279c95c14e","name":"Dagobah","climate":"murky","terrain":"swamp, jungles","number_movies":3,"films":["The Empire Strikes Back","Revenge of the Sith","Return of the Jedi"],"url":"http://localhost:3000/planets/5cfe1fd3089b62279c95c14e"});
bulk.insert({"_id":"5cfe1fd3089b62279c95c14f","name":"Bespin","climate":"temperate","terrain":"gas giant","number_movies":1,"films":["The Empire Strikes Back"],"url":"http://localhost:3000/planets/5cfe1fd3089b62279c95c14f"});
bulk.insert({"_id":"5cfe1fd4089b62279c95c150","name":"Endor","climate":"temperate","terrain":"forests, mountains, lakes","number_movies":1,"films":["Return of the Jedi"],"url":"http://localhost:3000/planets/5cfe1fd4089b62279c95c150"});
bulk.insert({"_id":"5cfe1fd4089b62279c95c151","name":"Naboo","climate":"temperate","terrain":"grassy hills, swamps, forests, mountains","number_movies":4,"films":["Attack of the Clones","The Phantom Menace","Revenge of the Sith","Return of the Jedi"],"url":"http://localhost:3000/planets/5cfe1fd4089b62279c95c151"});
bulk.insert({"_id":"5cfe1fd5089b62279c95c152","name":"Coruscant","climate":"temperate","terrain":"cityscape, mountains","number_movies":4,"films":["Attack of the Clones","The Phantom Menace","Revenge of the Sith","Return of the Jedi"],"url":"http://localhost:3000/planets/5cfe1fd5089b62279c95c152"});
bulk.insert({"_id":"5cfe1fd5089b62279c95c153","name":"Kamino","climate":"temperate","terrain":"ocean","number_movies":1,"films":["Attack of the Clones"],"url":"http://localhost:3000/planets/5cfe1fd5089b62279c95c153"});
bulk.insert({"_id":"5cfe1fd6089b62279c95c154","name":"Geonosis","climate":"temperate, arid","terrain":"rock, desert, mountain, barren","number_movies":1,"films":["Attack of the Clones"],"url":"http://localhost:3000/planets/5cfe1fd6089b62279c95c154"});
bulk.insert({"_id":"5cfe1fd6089b62279c95c155","name":"Utapau","climate":"temperate, arid, windy","terrain":"scrublands, savanna, canyons, sinkholes","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd6089b62279c95c155"});
bulk.insert({"_id":"5cfe1fd6089b62279c95c156","name":"Mustafar","climate":"hot","terrain":"volcanoes, lava rivers, mountains, caves","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd6089b62279c95c156"});
bulk.insert({"_id":"5cfe1fd7089b62279c95c157","name":"Kashyyyk","climate":"tropical","terrain":"jungle, forests, lakes, rivers","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd7089b62279c95c157"});
bulk.insert({"_id":"5cfe1fd7089b62279c95c158","name":"Polis Massa","climate":"artificial temperate ","terrain":"airless asteroid","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd7089b62279c95c158"});
bulk.insert({"_id":"5cfe1fd7089b62279c95c159","name":"Mygeeto","climate":"frigid","terrain":"glaciers, mountains, ice canyons","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd7089b62279c95c159"});
bulk.insert({"_id":"5cfe1fd7089b62279c95c15a","name":"Felucia","climate":"hot, humid","terrain":"fungus forests","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd7089b62279c95c15a"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c15b","name":"Cato Neimoidia","climate":"temperate, moist","terrain":"mountains, fields, forests, rock arches","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c15b"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c15c","name":"Saleucami","climate":"hot","terrain":"caves, desert, mountains, volcanoes","number_movies":1,"films":["Revenge of the Sith"],"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c15c"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c15d","name":"Stewjon","climate":"temperate","terrain":"grass","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c15d"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c15e","name":"Eriadu","climate":"polluted","terrain":"cityscape","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c15e"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c15f","name":"Corellia","climate":"temperate","terrain":"plains, urban, hills, forests","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c15f"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c160","name":"Rodia","climate":"hot","terrain":"jungles, oceans, urban, swamps","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c160"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c161","name":"Nal Hutta","climate":"temperate","terrain":"urban, oceans, swamps, bogs","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c161"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c162","name":"Dantooine","climate":"temperate","terrain":"oceans, savannas, mountains, grasslands","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c162"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c163","name":"Bestine IV","climate":"temperate","terrain":"rocky islands, oceans","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c163"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c164","name":"Ord Mantell","climate":"temperate","terrain":"plains, seas, mesas","number_movies":1,"films":["The Empire Strikes Back"],"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c164"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c165","name":"unknown","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c165"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c166","name":"Trandosha","climate":"arid","terrain":"mountains, seas, grasslands, deserts","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c166"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c167","name":"Socorro","climate":"arid","terrain":"deserts, mountains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c167"});
bulk.insert({"_id":"5cfe1fd8089b62279c95c168","name":"Mon Cala","climate":"temperate","terrain":"oceans, reefs, islands","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd8089b62279c95c168"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c169","name":"Chandrila","climate":"temperate","terrain":"plains, forests","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c169"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16a","name":"Sullust","climate":"superheated","terrain":"mountains, volcanoes, rocky deserts","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16a"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16b","name":"Toydaria","climate":"temperate","terrain":"swamps, lakes","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16b"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16c","name":"Malastare","climate":"arid, temperate, tropical","terrain":"swamps, deserts, jungles, mountains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16c"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16d","name":"Dathomir","climate":"temperate","terrain":"forests, deserts, savannas","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16d"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16e","name":"Ryloth","climate":"temperate, arid, subartic","terrain":"mountains, valleys, deserts, tundra","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16e"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c16f","name":"Aleen Minor","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c16f"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c170","name":"Vulpter","climate":"temperate, artic","terrain":"urban, barren","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c170"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c171","name":"Troiken","climate":"unknown","terrain":"desert, tundra, rainforests, mountains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c171"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c172","name":"Tund","climate":"unknown","terrain":"barren, ash","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c172"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c173","name":"Haruun Kal","climate":"temperate","terrain":"toxic cloudsea, plateaus, volcanoes","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c173"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c174","name":"Cerea","climate":"temperate","terrain":"verdant","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c174"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c175","name":"Glee Anselm","climate":"tropical, temperate","terrain":"lakes, islands, swamps, seas","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c175"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c176","name":"Iridonia","climate":"unknown","terrain":"rocky canyons, acid pools","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c176"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c177","name":"Tholoth","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c177"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c178","name":"Iktotch","climate":"arid, rocky, windy","terrain":"rocky","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c178"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c179","name":"Quermia","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c179"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17a","name":"Dorin","climate":"temperate","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17a"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17b","name":"Champala","climate":"temperate","terrain":"oceans, rainforests, plateaus","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17b"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17c","name":"Mirial","climate":"unknown","terrain":"deserts","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17c"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17d","name":"Serenno","climate":"unknown","terrain":"rainforests, rivers, mountains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17d"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17e","name":"Concord Dawn","climate":"unknown","terrain":"jungles, forests, deserts","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17e"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c17f","name":"Zolan","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c17f"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c180","name":"Ojom","climate":"frigid","terrain":"oceans, glaciers","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c180"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c181","name":"Skako","climate":"temperate","terrain":"urban, vines","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c181"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c182","name":"Muunilinst","climate":"temperate","terrain":"plains, forests, hills, mountains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c182"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c183","name":"Shili","climate":"temperate","terrain":"cities, savannahs, seas, plains","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c183"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c184","name":"Kalee","climate":"arid, temperate, tropical","terrain":"rainforests, cliffs, canyons, seas","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c184"});
bulk.insert({"_id":"5cfe1fd9089b62279c95c185","name":"Umbara","climate":"unknown","terrain":"unknown","number_movies":0,"films":null,"url":"http://localhost:3000/planets/5cfe1fd9089b62279c95c185"});
bulk.insert({"_id":"5cfe1fdb089b62279c95c186","name":"Tatooine","climate":"arid","terrain":"desert","number_movies":5,"films":["Attack of the Clones","The Phantom Menace","Revenge of the Sith","Return of the Jedi","A New Hope"],"url":"http://localhost:3000/planets/5cfe1fdb089b62279c95c186"});
bulk.insert({"_id":"5cfe1fdb089b62279c95c187","name":"Jakku","climate":"unknown","terrain":"deserts","number_movies":1,"films":["The Force Awakens"],"url":"http://localhost:3000/planets/5cfe1fdb089b62279c95c187"});
bulk.execute();